(TeX-add-style-hook
 "02-physical-foundations-of-qm"
 (lambda ()
   (add-to-list 'LaTeX-verbatim-environments-local "Verbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "BVerbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "LVerbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "VerbatimOut")
   (add-to-list 'LaTeX-verbatim-environments-local "SaveVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "LVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "BVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "Verbatim")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "Verb")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "Verb")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "url")
   (LaTeX-add-labels
    "ch-02"
    "sec-07"
    "fig-7.1"
    "fig-7.2"
    "fig-7.3"
    "fig-7.4"
    "fig-7.5"
    "fig-7.6"
    "fig-7.7"
    "fig-7.8"
    "sec-08"
    "eq-8.1"
    "eq-8.2"
    "fig-8.1"
    "eq-8.3"
    "eq-8.4"
    "eq-8.5"
    "eq-8.6"
    "eq-8.7"
    "eq-8.8"
    "eq-8.9"
    "fig-8.2"
    "eq-8.10"
    "eq-8.11"
    "8.12"
    "eq-8.13"
    "eq-8.14"
    "sec-09"
    "eq-9.1"
    "eq-9.2"
    "eq-9.3"
    "eq-9.4"
    "fig-9.1"
    "eq-9.5"
    "eq-9.6"
    "eq-9.7"
    "eq-9.8"
    "eq-9.9"
    "eq-9.10"
    "eq-9.11"
    "eq-9.12"
    "eq-9.13"
    "eq-9.14"
    "fig-9.2"
    "eq-9.15"
    "eq-9.16"
    "eq-9.17"
    "eq-9.18"
    "eq-9.19"
    "eq-9.20"
    "eq-9.21"
    "eq-9.22"
    "eq-9.23"
    "eq-9.24"
    "eq-9.25"
    "eq-9.26"
    "eq-9.27"
    "eq-9.28"
    "eq-9.29"
    "eq-9.30"
    "eq-9.31"
    "eq-9.32"
    "eq-9.33"
    "fig-9.3"
    "eq-9.34"
    "eq-9.35"
    "eq-9.36"
    "eq-9.37"
    "fig-9.4"
    "eq-9.38"
    "eq-9.39"
    "sec-10"
    "eq-10.1"
    "eq-10.2"
    "eq-10.3"
    "eq-10.4"
    "eq-10.5"
    "eq-10.6"
    "eq-10.7"
    "eq-10.8"
    "eq-10.9"
    "eq-10.10"
    "eq-10.11"
    "eq-10.12"
    "eq-10.13"
    "eq-10.14"
    "eq-10.15"
    "eq-10.16"
    "eq-10.17"
    "eq-10.18"
    "eq-10.19"
    "eq-10.20"
    "eq-10.21"
    "eq-10.22"
    "eq-10.23"
    "eq-10.24"
    "sec-11"
    "eq-11.1"
    "eq-11.1a"
    "eq-11.2"
    "eq-11.3"
    "eq-11.4"
    "eq-11.5"
    "eq-11.6"
    "interlude-04"
    "sec-12"
    "eq-12.1"
    "eq-12.2"
    "eq-12.3"
    "eq-12.4"
    "eq-12.5"
    "eq-12.6"
    "eq-12.7"
    "eq-12.8"
    "eq-12.9"
    "eq-12.10"
    "eq-12.11"
    "sec-13"
    "eq-13.1"
    "eq-13.2"
    "eq-13.3"
    "eq-13.1a"
    "eq-13.4"
    "eq-13.5"
    "eq-13.6"
    "eq-13.7"
    "eq-13.8"
    "eq-13.9a"
    "eq-13.9b"
    "eq-13.10"
    "eq-13.11a"
    "eq-13.11b"
    "fig-13.1"
    "eq-13.12"
    "eq-13.13"
    "eq-13.14"
    "eq-13.15"
    "eq-13.16"
    "eq-13.17"
    "fig-13.2"
    "eq-13.18"
    "eq-13.19"
    "sec-14"
    "eq-14.1"
    "eq-14.2"
    "eq-14.3"
    "eq-14.4"
    "eq-14.5"
    "eq-14.6"
    "eq-14.7"
    "eq-14.8"
    "fig-14.1"
    "eq-14.9"
    "eq-14.10"
    "eq-14.11"
    "eq-14.12"
    "eq-14.13"
    "eq-14.14"
    "eq-14.15"
    "eq-14.16"
    "eq-14.17"
    "eq-14.17a"
    "fig-14.2"
    "eq-14.18"
    "eq-14.19"
    "eq-14.20"
    "eq-14.21"
    "eq-14.22"
    "eq-14.23"
    "eq-14.24"
    "eq-14.25"
    "eq-14.26"
    "eq-14.27"
    "sec-15"
    "eq-15.1"
    "eq-15.2"
    "eq-15.3"
    "eq-15.4"
    "eq-15.5"
    "eq-15.5a"
    "eq-15.6"
    "eq-15.7"
    "eq-15.8"
    "eq-15.9"
    "eq-15.10"
    "eq-15.11"
    "eq-15.12"
    "eq-15.13"
    "eq-15.14"
    "eq-15.15"
    "fig-15.1"
    "eq-15.16"
    "eq-15.17"
    "sec-16"
    "eq-16.1"
    "eq-16.2"
    "eq-16.3"
    "eq-16.4"
    "eq-16.5"
    "eq-16.6"
    "interlude-05"
    "interlude-06"))
 :latex)

