(TeX-add-style-hook
 "03-linear-operators-in-qm"
 (lambda ()
   (add-to-list 'LaTeX-verbatim-environments-local "LVerbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "BVerbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "Verbatim*")
   (add-to-list 'LaTeX-verbatim-environments-local "VerbatimOut")
   (add-to-list 'LaTeX-verbatim-environments-local "SaveVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "LVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "BVerbatim")
   (add-to-list 'LaTeX-verbatim-environments-local "Verbatim")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "Verb")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "Verb")
   (LaTeX-add-labels
    "sec-17"
    "eq-17.1"
    "eq-17.2"
    "eq-17.3"
    "eq-17.4"
    "eq-17.5"
    "eq-17.6"
    "eq-17.7"
    "eq-17.8"
    "eq-17.9"
    "eq-17.10"
    "eq-17.11"
    "eq-17.12"
    "eq-17.13"
    "eq-17.14"
    "eq-17.15"
    "eq-17.16"
    "eq-17.17"
    "eq-17.18"
    "eq-17.19"
    "eq-17.20"
    "eq-17.21"
    "eq-17.22"
    "eq-17.23"
    "eq-17.24"
    "eq-17.25"
    "eq-17.26"
    "eq-17.27"
    "eq-17.28"
    "eq-17.29"
    "eq-17.30"
    "eq-17.31"
    "eq-17.32"
    "eq-17.33"
    "eq-17.34"
    "eq-17.35"
    "sec-18"
    "eq-18.1"
    "eq-18.2"
    "eq-18.3"
    "eq-18.4"
    "eq-18.5"
    "eq-18.6"
    "eq-18.7"
    "eq-18.8"
    "eq-18.9"
    "eq-18.10"
    "eq-18.11"
    "eq-18.12"
    "vector-analogy-table"
    "eq-18.13"
    "eq-18.14"
    "eq-18.15"
    "eq-18.16"
    "eq-18.17"
    "eq-18.18"
    "eq-18.19"
    "eq-18.20"
    "eq-18.21"
    "eq-18.22"
    "eq-18.23"
    "sec-19"
    "eq-19.1"
    "eq-19.2"
    "correspondence-table"
    "eq-19.3"
    "eq-19.5"
    "eq-9.6"
    "eq-19.7"
    "eq-19.8"
    "eq-19.9"
    "eq-19.10"
    "eq-19.11"
    "sec-20"
    "eq-20.1"
    "eq-20.2"
    "eq-20.3"
    "eq-20.4"
    "eq-20.5"
    "eq-20.6"
    "eq-20.7"
    "eq-20.8"
    "eq-20.9"
    "eq-20.10"
    "eq-20.11"
    "eq-20.12"
    "eq-20.13"
    "eq-20.14"
    "eq-20.15"
    "eq-20.16"
    "eq-20.17"
    "eq-20.18"
    "eq-20.19"
    "eq-20.20"
    "eq-20.21"
    "eq-20.22"
    "eq-20.44"
    "eq-20.45"
    "eq-20.46"
    "eq-20.47"
    "eq-20.48"
    "eq-23.1"
    "fig-21.1"
    "sec-24"
    "eq-24.1"
    "eq-24.2"
    "eq-24.3"
    "eq-24.4"
    "eq-24.6"
    "eq-24.7"
    "eq-24.8"
    "eq-24.9"
    "eq-24.10"
    "eq-24.11"
    "fig-24.1"
    "eq-24.12"
    "eq-24.13"
    "24.14"
    "eq-24.15"
    "fig-24.2"
    "eq-24.16"
    "eq-24.17"
    "eq-24.18"
    "eq-24.19"
    "eq-24.20"
    "eq-24.21"
    "eq-24.22"
    "eq-24.23"
    "eq-24.24"
    "eq-24.25"
    "eq-24.26"
    "eq-24.27"
    "fig-24.3"
    "fig-24.4"
    "eq-24.28"
    "sec-25"
    "eq-25.1"
    "eq-25.2"
    "eq-25.3"
    "eq-25.4"
    "eq-25.5"
    "eq-25.6"
    "eq-25.7"
    "eq-25.8"
    "eq-25.9"
    "eq-25.10"
    "eq-25.11"
    "eq-25.12"
    "eq-25.13"
    "eq-25.14"
    "eq-25.15"
    "eq-25.16"
    "eq-25.17"
    "sec-26"
    "eq-26.1"
    "eq-26.2"
    "eq-26.3"
    "eq-26.4"
    "eq-26.5"
    "eq-26.6"
    "eq-26.7"
    "eq-26.8"
    "eq-26.9"
    "eq-26.10"
    "eq-26.11"
    "eq-26.12"
    "eq-26.13"
    "eq-26.14"
    "eq-26.15"
    "eq-26.16"
    "eq-26.17"
    "eq-26.18"
    "eq-26.19"))
 :latex)

